server.port=9000

spring.cloud.config.server.bootstrap=true

# Works by Classpath
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/configs

#spring.cloud.config.server.git.uri=C:\\\\Users\\\\User\\\\Desktop\\\\config\\\\

spring.cloud.config.server.git.uri=C:\\\\dev\\\\Eclipse Neon\\\\microservices\\\\spring-cloud-config-server-example\\\\config\\\\

#TEST
#spring:
#  cloud:
#    config:
#      server:
#        native:
#          searchLocations: file:///C:/config
#  profiles:
#    active: native

management.security.enabled=false